
# NASA API Configuration
nasa.api.url-neo-feed=https://api.nasa.gov/neo/rest/v1/feed
nasa.api.url.neo-lookup=https://api.nasa.gov/neo/rest/v1/neo
nasa.api.detailed=false
nasa.api.key=YOUR_API_KEY # Insert your API key here from NASA 
# Enable caching
spring.cache.type=caffeine

# Caffeine cache configuration
 spring.cache.caffeine.spec=maximumSize=100
spring.cache.caffeine.expire-after-write=1h

# Logging level for Caffeine cache operations
logging.level.org.springframework.cache.caffeine=DEBUG
